not (t1.education<>t2.education and t1.education-num==t2.education-num)
not (t1.education==t2.education and t1.education-num<>t2.education-num)
not (t1.education==t2.education and t1.education-num>t2.education-num)
not (t1.education==t2.education and t1.education-num<t2.education-num)
not (t1.capital-gain>t2.capital-gain and t1.capital-loss>t2.capital-loss)
not (t1.capital-gain<t2.capital-gain and t1.capital-loss<t2.capital-loss)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.native-country==t2.native-country)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.race==t2.race and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.occupation<>t2.occupation and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education-num==t2.education-num and t1.occupation<>t2.occupation and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.marital-status<>t2.marital-status and t1.relationship==t2.relationship and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital-gain<>t2.capital-gain and t1.hours-per-week<>t2.hours-per-week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education<>t2.education and t1.occupation==t2.occupation and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education-num<>t2.education-num and t1.occupation==t2.occupation and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.race<>t2.race and t1.native-country==t2.native-country)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education-num==t2.education-num and t1.race<>t2.race and t1.native-country==t2.native-country)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.race<>t2.race and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship<>t2.relationship and t1.race<>t2.race and t1.capital-loss<>t2.capital-loss)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.race<>t2.race and t1.class==t2.class)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education-num==t2.education-num and t1.race<>t2.race and t1.class==t2.class)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital-gain<>t2.capital-gain)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.race<>t2.race and t1.sex<>t2.sex and t1.class<>t2.class)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.race<>t2.race and t1.capital-gain<>t2.capital-gain and t1.class==t2.class)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital-gain>t2.capital-gain and t1.hours-per-week<>t2.hours-per-week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital-gain<t2.capital-gain and t1.hours-per-week<>t2.hours-per-week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.class<>t2.class)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.marital-status<>t2.marital-status and t1.race<>t2.race and t1.capital-loss<>t2.capital-loss)
not (t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.capital-gain<>t2.capital-gain and t1.native-country<>t2.native-country)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.occupation==t2.occupation and t1.race<>t2.race and t1.class==t2.class)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.marital-status==t2.marital-status and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education-num==t2.education-num and t1.marital-status==t2.marital-status and t1.sex<>t2.sex)
not (t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.capital-loss<>t2.capital-loss and t1.native-country<>t2.native-country)
not (t1.fnlwgt==t2.fnlwgt and t1.occupation==t2.occupation and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.native-country<>t2.native-country)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.race<>t2.race)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.education-num==t2.education-num and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital-gain<>t2.capital-gain and t1.class<>t2.class)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.hours-per-week==t2.hours-per-week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.marital-status==t2.marital-status and t1.sex<>t2.sex and t1.capital-gain<>t2.capital-gain)
not (t1.fnlwgt==t2.fnlwgt and t1.occupation==t2.occupation and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.capital-gain<>t2.capital-gain)
